displayName=Amulet Of Bounty Alterter
author=michaelma4
description=Alerts you when you're not wearing an amulet of bounty
tags=hint, alert, amulet, amuletofbounty, farm, farming, allotment
plugins=com.amuletofbountyalerter.AmuletOfBountyAlerterPlugin