displayName=Amulet Of Bounty Alerter
author=michaelma4
description=Alerts you when you're not wearing an amulet of bounty
tags=hint, alert, amulet, amuletofbounty, farm, farming, allotment, bounty, overlay
plugins=com.amuletofbountyalerter.AmuletOfBountyAlerterPlugin